# Web_Library_Api

./: .gitignore  LibraryAPI.sln  docker-compose.yml
LibraryAPI/: JwtMiddleware.cs  LibraryAPI.csproj  Program.cs  Startup.cs  TokenService.cs  appsettings.json
LibraryAPI/Controllers/: BookController.cs  CategoryController.cs  UserController.cs
LibraryAPI/Controllers/AuthControllers/: LoginController.cs
LibraryAPI/Handlers/: RoleAuthorizationHandler.cs
LibraryAPI/Migrations/: 20230627143121_Test.Designer.cs  20230627143121_Test.cs  20230627143736_lalalalalal.Designer.cs  20230627143736_lalalalalal.cs  20230627165026_Testingmorethings.Designer.cs  20230627165026_Testingmorethings.cs  20230628114915_Createby.Designer.cs  20230628114915_Createby.cs  20230628115421_Createbbby.Designer.cs  20230628115421_Createbbby.cs  20230629120153_RemovedSurname.Designer.cs  20230629120153_RemovedSurname.cs  DatabaseContextModelSnapshot.cs
LibraryAPI/Models/: DatabaseContext.cs
LibraryAPI/Models/Book/: Book.cs  BookDto.cs  CreateBook.cs
LibraryAPI/Models/BookCategory/: BookCategory.cs
LibraryAPI/Models/Category/: Category.cs  CategoryDto.cs  CreateCategory.cs
LibraryAPI/Models/Role/: Role.cs  RoleRequirement.cs
LibraryAPI/Models/User/: LoginModel.cs  RegisterModel.cs  User.cs  UserDto.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Seeders/: DataSeeder.cs
